#Essentials
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard

start mysql-async
start es_extended

start esx_menu_default
start esx_menu_list
start esx_menu_dialog

start skinchanger
start esx_skin
start esx_status
start esx_basicneeds
start esx_identity
start esx_voice

start esx_shops

start gcphone